{
  //Provides IDE intelligence
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //point to where the logo lives at, and make it blue
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo.txt",
    "color": { "1": "#1794d2", "2":"#1794d2"}
  },
  "display": {
    "color": {
      //change the color of the text
      "keys": "cyan",
      "title": "#07e807",
      "output": "white"
    },
    // "key": {
    //   //show the icon and string for the key
    //   "type": "both"
    // },
    //make it show a color percentage that change colors
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    //title
    "title",
    "separator",

    //distro info
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "#f9bb11"
    },
    {
    "type": "kernel",
    "key": "├─ Kernal",
    "keyColor": "#f9bb11"
    },
    {
    "type": "packages",
    "key": "├─󰏖 Packages",
    "keyColor": "#f9bb11"
    },
    {
    "type": "shell",
    "key": "├─ Shell",
    "keyColor": "#f9bb11"
    },
    {
      "type": "uptime",
      "key": "└─󰅐 Uptime",
      "keyColor": "#f9bb11"
    }

    // //software
    // "title",
    // "separator",
    // "os",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "terminal",
    // "terminalfont",
    // "localip",
    // "font",
    // "cursor",
    // "locale",
    
    // //hardware
    // "break",
    // "host",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "display",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "battery",
    // "poweradapter",

    // //other
    // "break",
    // "colors"
    // "battery",
    // "poweradapter",

    // //other
    // "break",
    // "colors"
  ]
}
