{
  //Provides IDE intelligence
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //point to where the logo lives at, and make it blue
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo.txt",
    "color": { "1": "#1794d2", "2":"#1794d2"}
  },
  "display": {
    "color": {
      //change the color of the text
      "title": "red",
      "output": "white"
    },
    //make it show a color percentage that change colors
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    //title
    "title",
    "separator",

    //distro info
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "#f9bb11"
    },
    {
    "type": "kernel",
    "key": "├─ Kernal",
    "keyColor": "#ba8f14"
    },
    {
    "type": "packages",
    "key": "├─󰏖 Packages",
    "keyColor": "#ba8f14"
    },
    {
    "type": "shell",
    "key": "├─ Shell",
    "keyColor": "#ba8f14"
    },
    {
      "type": "uptime",
      "key": "└─󰅐 Uptime",
      "keyColor": "#ba8f14"
    },

    "break",

    //DE/WM info
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "#0096b3"
    },
    {
      "type": "wmtheme",
      "key": "├─󰉼 WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├─󰀻 Icons",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "├─󰆿 Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├─ Terminal",
      "keyColor": "blue"
    },
    {
     	"type": "terminalfont",
      "key": "├─ Terminal Font",
      "keyColor": "blue"
    },
    {
     	"type": "font",
      "key": "├─ Font",
      "keyColor": "blue"
    },
    {
     	"type": "locale",
      "key": "└─ Lang",
      "keyColor": "blue"
    },
    "break",

    //hardware
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "#28cc12"
    },
    {
      "type": "cpu",
      "key": "├─󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰻑 GPU",
      "format": "({6}) {2}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹 Display",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "├─󰾆 Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─󰓡 Swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─  Disk",
      "format": "({20}) {3} {1}/{2} - {9}",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "├─󰖟 IP",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "└─  Audio",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "└─󱈑 Battery",
      "format": "{4} [{5}] ({2})",
      "keyColor": "green"
    },
    
    //misc
    "break",
    "colors"
  ]
}
