{
  //Provides IDE intelligence
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //point to where the logo lives at, and make it blue
    "type": "file",
    "source": "logo.txt",
    "color": { "1": "#1794d2", "2":"#1794d2"}
  },
  "display": {
    "color": {
      //change the color of the text
      "keys": "cyan",
      "title": "#07e807",
      "output": "white"
    },
    "key": {
      //show the icon and string for the key
      "type": "both"
    },
    //make it show a color percentage that change colors
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
